# EMAIL_AUTH_EMAIL=email.reconers.com
EMAIL_DOMAIN=email.reconers.com
EMAIL_EMAIL=no_reply@email.reconers.com
EMAIL_API_KEY=key-3cf711cc1fb7b53e288c1d042bcf070f
EMAIL_AUTH_PASSWORD=39b34b14454a2d034190bb0556d36a85-45f7aa85-084d4d91
EMAIL_HOST=smtp.mailgun.org
EMAIL_FROM_USER_NAME=no_reply

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root123
DB_DATABASE=momstay_api
DB_LOGGING=true