# EMAIL_AUTH_EMAIL=email.reconers.com
EMAIL_DOMAIN=email.reconers.com
EMAIL_EMAIL=no_reply@email.reconers.com
EMAIL_API_KEY=key-3cf711cc1fb7b53e288c1d042bcf070f
EMAIL_AUTH_PASSWORD=39b34b14454a2d034190bb0556d36a85-45f7aa85-084d4d91
EMAIL_HOST=smtp.mailgun.org
EMAIL_FROM_USER_NAME=no_reply

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root123
DB_DATABASE=momstay_api
DB_LOGGING=true
DB_TIMEZONE=Asia/Seoul

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xvzh2@momstay-50e27.iam.gserviceaccount.com 
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC5jh/0a5ajQ5Em\nabFhPzadM7KSzzuG9wgiKYbiEpHPQqJgGq4zo2DFem96m94R7/Ux9RwYUNKtMuqc\nTZkXzX1Dc7R93VcSDhe6jk3IDz8E3ZPr5DQRsGapKd0wrOpmvHK1Pl8PwrPBDiLO\n1dLMEBcqJDhLuY7NoYu/JWrhbPsLeGvBoBpOrwoGaWj3YKokr5X0j13gAioLjWNZ\nKx8u1ygXOsmXs2Xo0iiO8wbhOgWQ+/0B0HpofthLYEalh8bPGbDEL8fOLQa95V6K\nIKLLLOk+wnaTM1juPMHSBS94zaadn/bSy6KapqVYnT92VRQzCli4guwWZAQBgFC4\nhoP//nwHAgMBAAECggEAIhLFrmn1Svy00kN1VaC4hCyCna/dQ/7n6PIMOUZkrRUU\n4SX1GDlno0vE3dRydoPEWEykwJhS34gqidI8CyFqX7EHE1fKTd/1noXUJakbDucr\naxVINHlamLS9z9ro3j27qKmP5kKAJLLWVHnyUBOiVVQ6XDlyTjNciJiz5DpRbTz6\nrA9SA7bdekyr5+4KY83YN9E49Ts4gFXXqjJFQPRpO/1zXMT+9dKr+segagHGjMj3\nqjcDpstJtrWjvxk7D3qRR8ke9a2tP2PTrRfVcgD+gu9VogCt76rkFWrEvyDoGGCp\nNWyvtF3xnpB2buXZnDx9zktaJdM3phUC+fARJugIeQKBgQDz0XnWLPwx7/Q0Jjmk\nKYEFFCl4T/PzSImgS635XKopdK0JqYMM13yR0AeZmEIby08+Pz7Urflgv6VV3vAi\nQOlXQL3Tsx4pBLZ09lui0O+kJ4G7ulAolbzdxiqZXMYXyEyxCxL2d0y99W1EUoYl\nl31v+Le4/IVM0VKsy4plY7FPqQKBgQDC03FdsH2bPDO/WZJw6LkqEI87vL6bxYHB\ny/uJlSyeTlgHrUIwvVErHsfKuGCdFa3XfCztLN8IhsFzZHmU8qTczD2Y9Wy4c/5x\nPgKy9FOzeUHNfC/zZ3fdqHkwL6DqOSD+c+aNwqJTROTj6eOIs5CGSOvlbAPuiuwG\nar655eN8LwKBgQDgqoSPE1KsHUS0DQkOOORXLrXr1Bihc5TFrRa5cWam3olYHufQ\nHHv/zGZEZOV9wQDbBeI6jbj+KnoKP2yc051wNgr1GNbQyzPpYN0dkVNQusqzlkGo\ntBmdba3xNWifn4TzmpW1oEaJv64Yx8Yuu4HtfIymm6GlIDkDWmbDeHJ5SQKBgQCB\nfljTlQNnstQSU07qjUTFmMwbQJDQqK5eSV6fS++kKR6Ju7dK/gp9RrA1JefRgR9T\nIs4ZtsFnwWnDcPz+62h4+afXiwkAcNimHDlfCNa5a9c45VpZxmP9iIVEaePiyqYL\neq27e6q4/gnFEyiRLAjbuIxSqUDTxLKscTbkCNDzMQKBgHxCB9jYWiG8zbbP14v3\ny8v9bcpQ7/X3ac5HqbDmL/kAJxBxveRhqMyLNigfldBVfiF42vitgnv5C0yZW/ZK\nMMUecRZygZIPvkHor0vIcJtYEqgn6t5jv7ZVBuUi7AWD+2/3lHxFyJHki/GRY5tS\nJYvi5/nLe3j3btoYmBrnjA3m\n-----END PRIVATE KEY-----\n

IAMPORT=imp05615764
IAMPORT_KEY=7471935495364572
IAMPORT_SECRET_KEY=7RazB1flvZtun3UiDfV3PDjQcWZMGGeNyonaqDvVCZpZ2khGAcJpQ3g20fOGV3uusSESvaO79d6cyoS8

# IAMPORT=imp65825226
# IAMPORT_KEY=0568292538093639
# IAMPORT_SECRET_KEY=m89vemChTh78hpGAhHxDlSA2tpk2GAI3ISyXfbe8smhJLYk2FRF0Kg3eFnglXZoGSXE78SgBexk0wF3b
