
# EMAIL_SERVICE=Gmail
# EMAIL_AUTH_USER=YOUR_GMAIL
# EMAIL_AUTH_PASSWORD=YOUR_GMAIL_PASSWORD
# EMAIL_BASE_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root123
DB_DATABASE=momstay_api
DB_LOGGING=true