

# EMAIL_SERVICE=Gmail
# EMAIL_AUTH_USER=YOUR_GMAIL
# EMAIL_AUTH_PASSWORD=YOUR_GMAIL_PASSWORD
# EMAIL_BASE_URL=http://localhost:3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=daekwan_api
DB_PASSWORD=Eorhksahdkapi123!
DB_DATABASE=daekwan_api
DB_LOGGING=false